{% extends 'main.html' %}
{% load static %}
{% block contet %}

{% extneds 'index.html' %}
{% block nav %}
{% endblock %}

<h1>Detail</h1>
<hr>
    <h3>{{ blogs.title }}</h3>
    <i><p>{{ blog.pub_date }}</p></i>
    <b><p>{{ blogs.writer }}</p></b>
    <p>{{ blogs.feelings }}</p>
    <p>{{ blogs.body }}</p>
    {% if blog.image %}
       <img src="{{ blog.image.url }}" width="250" height="250" alt="image">
    {% endif %}   
    <br>
    <a href="{% url 'edit' blog.id %}">수정하기</a>
    <a href="{% url 'delete' blog.id %}">삭제하기</a>
{% endblock %}    