{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{% static 'css/main.css' %}">
    <title>CRUD/MEDIA</title>
</head>
<body>
    {% block contet %}
    <h1>메인 페이지</h1>
    <hr>
    <a href="{% url 'new' %}">글 작성하기</a>
    <a href="{% url 'read' %}">글 모아보기</a>
    {% endblock %}
</body>
</html>