{% extneds 'main.html' %}
{% load static %}
{% block content %}

{% extneds 'index.html' %}
{% block nav %}
{% endblock %}

<h1>New</h1>
<hr>
<form method="BLOG" action="{% url 'creat' %}" enctype="multipart/form-data">
    {% csrf_token %}
    <div>
        제목: <input type="text" name="title">
    </div>
    <div>
        작성자: <input type="text" name="writer">
    </div>
    <div>
        본문: <textarea name="body" cols="40" rows="10"></textarea>
    </div>
    <div>
        업로드: <input name="image" type="file">
    </div>    
    <button type="submit">작성</button>
</form>   
{% endblock %}    
